# WebUITesting

./: README.md  WebUITests.sln
API_testing/: API_testing.csproj  appsettings.json
API_testing/Models/: Book.cs
API_testing/Tests/: BaseTest.cs  CreateBookTests.cs  DeleteBookTests.cs  GetAllBooksTests.cs  GetBookByIdTests.cs  UpdateBookTests.cs
API_testing/Utilities/: ApiClient.cs  ConfigManager.cs  ExtentReportManager.cs
BDD/: BDD.csproj
BDD/Drivers/: DriverManager.cs  DriverSingleton.cs
BDD/Features/: Navigation.feature  Navigation.feature.cs
BDD/PageObjects/: AboutPage.cs  BasePage.cs  HomePage.cs  SearchResultsPage.cs
WebUITests/: EHUPageTests.cs  EHUPageTestsNUnit.cs  GoogleSearchTests.cs  WebUITests-Nunit.csproj  WebUITests.csproj  WebUITests_NUnit.csproj
WebUITests-NUnit/: EHUPageTestsNUnit.cs  WebUITests-Nunit.csproj  appsettings.json
WebUITests-Xunit/: EHUPageTestsXUnit.cs  WebUITests-Xunit.csproj  WebUITests_Xunit.csproj
WebUITests-Xunit/Features/: Language.feature  Language.feature.cs  Navigation.feature  Navigation.feature.cs  Search.feature  Search.feature.cs
WebUITests-Xunit/PageObjects/: AboutPage.cs  BasePage.cs  HomePage.cs  SearchResultsPage.cs
WebUITests-Xunit/Steps/: LanguageChangeSteps.cs  NavigationSteps.cs  SearchSteps.cs
WebUITests-Xunit/Utilities/: DriverManager.cs  DriverSingleton.cs  Logger.cs  UrlBuilder.cs
WebUITests/Features/: Language.feature  Language.feature.cs  Navigation.feature  Navigation.feature.cs  Search.feature  Search.feature.cs
WebUITests/PageObjects/: AboutPage.cs  BasePage.cs  HomePage.cs  SearchResultsPage.cs
WebUITests/Steps/: LanguageSteps.cs  NavigationSteps.cs  SearchSteps.cs
WebUITests/Utilities/: DriverManager.cs  DriverSingleton.cs  Logger.cs  UrlBuilder.cs
